APP_ENV=dev
APP_SECRET=changeme-gateway-secret-key

# JWT Validation
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

# Redis
REDIS_URL=redis://redis:6379

# Service URLs (internal Docker network)
USER_SERVICE_URL=http://user_service_nginx
PRODUCT_SERVICE_URL=http://product_service_nginx
ORDER_SERVICE_URL=http://order_service_nginx
